
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lifecycle Artifacts &#8212; IEC 61508 Assurance-as-Code Demo 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-needs/common_css/need_style.css?v=92936fa5" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-needs/modern.css?v=803738c0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=a681ed88"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '02_artifacts';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Traceability Views" href="03_traceability.html" />
    <link rel="prev" title="Overview" href="01_overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">IEC 61508 Assurance-as-Code Demo 1.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_overview.html">Overview</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lifecycle Artifacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_traceability.html">Traceability Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_checks.html">Lifecycle Checks</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_metamodel.html">Meta-model</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_needflow.html">Assurance Graph</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/02_artifacts.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lifecycle Artifacts</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hazard">Hazard</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risk-assessment">Risk Assessment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sil-allocation">SIL Allocation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functional-safety-requirement">Functional Safety Requirement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#technical-safety-requirement">Technical Safety Requirement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#safety-architecture">Safety Architecture</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verification-activity">Verification Activity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evidence">Evidence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#confirmation-measure">Confirmation Measure</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="lifecycle-artifacts">
<h1>Lifecycle Artifacts<a class="headerlink" href="#lifecycle-artifacts" title="Link to this heading">#</a></h1>
<p>This section encodes a minimal IEC 61508 SIL 2 lifecycle thread for an Emergency Stop function
as structured Sphinx-Needs artifacts.</p>
<section id="hazard">
<h2>Hazard<a class="headerlink" href="#hazard" title="Link to this heading">#</a></h2>
<div class="need_container docutils container" id="SNCB-66bef554">
<div class="pst-scrollable-table-container"><table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_hazard table" id="HAZ_ESTOP_01">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Hazard</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Emergency Stop does not remove hazardous energy</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#HAZ_ESTOP_01" title="HAZ_ESTOP_01">HAZ_ESTOP_01</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_phase"><span class="needs_label">phase: </span><span class="needs_data">Hazard and Risk Analysis</span></span></div>
<div class="line"><span class="needs_owner_role"><span class="needs_label">owner_role: </span><span class="needs_data">Safety Engineer</span></span></div>
<div class="line"><span class="needs_part_ref"><span class="needs_label">part_ref: </span><span class="needs_data">IEC 61508-1 (Hazard and Risk Analysis)</span></span></div>
</span></span></div>
<div class="line"><span><div class="line">addressed_by: <span class="addresses"><span><a class="reference internal" href="#RISK_ESTOP_01" title="HAZ_ESTOP_01">RISK_ESTOP_01 [Risk Assessment]</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>If the Emergency Stop request is not effective, the machine may continue hazardous motion,
exposing personnel to injury.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="risk-assessment">
<h2>Risk Assessment<a class="headerlink" href="#risk-assessment" title="Link to this heading">#</a></h2>
<div class="need_container docutils container" id="SNCB-ea0de1ec">
<div class="pst-scrollable-table-container"><table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_risk table" id="RISK_ESTOP_01">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Risk Assessment</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Risk of injury due to ineffective Emergency Stop</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#RISK_ESTOP_01" title="RISK_ESTOP_01">RISK_ESTOP_01</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_phase"><span class="needs_label">phase: </span><span class="needs_data">Hazard and Risk Analysis</span></span></div>
<div class="line"><span class="needs_owner_role"><span class="needs_label">owner_role: </span><span class="needs_data">Safety Engineer</span></span></div>
<div class="line"><span class="needs_part_ref"><span class="needs_label">part_ref: </span><span class="needs_data">IEC 61508-1 (Risk Assessment)</span></span></div>
</span></span></div>
<div class="line"><span><div class="line">addresses: <span class="addresses"><span><a class="reference internal" href="#HAZ_ESTOP_01" title="RISK_ESTOP_01">HAZ_ESTOP_01 [Hazard]</a></span></span></div>
<div class="line">allocated_by: <span class="allocates"><span><a class="reference internal" href="#SIL_ESTOP_01" title="RISK_ESTOP_01">SIL_ESTOP_01 [SIL Allocation]</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>Risk evaluation indicates that risk reduction is required for the Emergency Stop function.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="sil-allocation">
<h2>SIL Allocation<a class="headerlink" href="#sil-allocation" title="Link to this heading">#</a></h2>
<div class="need_container docutils container" id="SNCB-ae3a08c3">
<div class="pst-scrollable-table-container"><table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_sil table" id="SIL_ESTOP_01">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">SIL Allocation</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">SIL 2 allocated for Emergency Stop safety function</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#SIL_ESTOP_01" title="SIL_ESTOP_01">SIL_ESTOP_01</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_phase"><span class="needs_label">phase: </span><span class="needs_data">Safety Function Allocation</span></span></div>
<div class="line"><span class="needs_sil_level"><span class="needs_label">sil_level: </span><span class="needs_data">SIL2</span></span></div>
<div class="line"><span class="needs_owner_role"><span class="needs_label">owner_role: </span><span class="needs_data">Functional Safety Manager</span></span></div>
<div class="line"><span class="needs_part_ref"><span class="needs_label">part_ref: </span><span class="needs_data">IEC 61508-1 (SIL Allocation)</span></span></div>
</span></span></div>
<div class="line"><span><div class="line">allocates: <span class="allocates"><span><a class="reference internal" href="#RISK_ESTOP_01" title="SIL_ESTOP_01">RISK_ESTOP_01 [Risk Assessment]</a></span></span></div>
<div class="line">refined_by: <span class="refines"><span><a class="reference internal" href="#FSR_ESTOP_01" title="SIL_ESTOP_01">FSR_ESTOP_01 [Functional Safety Requirement]</a></span></span></div>
<div class="line">reviewed_by: <span class="reviews"><span><a class="reference internal" href="#CONF_ESTOP_01" title="SIL_ESTOP_01">CONF_ESTOP_01 [Confirmation Measure]</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>Based on the risk assessment, the Emergency Stop safety function is allocated SIL 2.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="functional-safety-requirement">
<h2>Functional Safety Requirement<a class="headerlink" href="#functional-safety-requirement" title="Link to this heading">#</a></h2>
<div class="need_container docutils container" id="SNCB-f669b040">
<div class="pst-scrollable-table-container"><table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_fsr table" id="FSR_ESTOP_01">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Functional Safety Requirement</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Emergency Stop shall de-energize motor outputs within 100 ms</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#FSR_ESTOP_01" title="FSR_ESTOP_01">FSR_ESTOP_01</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_phase"><span class="needs_label">phase: </span><span class="needs_data">Safety Requirements Specification</span></span></div>
<div class="line"><span class="needs_sil_level"><span class="needs_label">sil_level: </span><span class="needs_data">SIL2</span></span></div>
<div class="line"><span class="needs_owner_role"><span class="needs_label">owner_role: </span><span class="needs_data">System Engineer</span></span></div>
<div class="line"><span class="needs_part_ref"><span class="needs_label">part_ref: </span><span class="needs_data">IEC 61508-2 (SRS)</span></span></div>
</span></span></div>
<div class="line"><span><div class="line">refines: <span class="refines"><span><a class="reference internal" href="#SIL_ESTOP_01" title="FSR_ESTOP_01">SIL_ESTOP_01 [SIL Allocation]</a></span></span></div>
<div class="line">refined_by: <span class="refines"><span><a class="reference internal" href="#TSR_ESTOP_01" title="FSR_ESTOP_01">TSR_ESTOP_01 [Technical Safety Requirement]</a></span></span></div>
<div class="line">verified_by: <span class="verifies"><span><a class="reference internal" href="#VERIF_ESTOP_01" title="FSR_ESTOP_01">VERIF_ESTOP_01 [Verification Activity]</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>When the Emergency Stop is activated, the system shall remove power from motor outputs
within 100 ms.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="technical-safety-requirement">
<h2>Technical Safety Requirement<a class="headerlink" href="#technical-safety-requirement" title="Link to this heading">#</a></h2>
<div class="need_container docutils container" id="SNCB-d787feab">
<div class="pst-scrollable-table-container"><table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_tsr table" id="TSR_ESTOP_01">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Technical Safety Requirement</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Dual-channel Emergency Stop input with discrepancy detection</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#TSR_ESTOP_01" title="TSR_ESTOP_01">TSR_ESTOP_01</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_phase"><span class="needs_label">phase: </span><span class="needs_data">Safety Requirements Specification</span></span></div>
<div class="line"><span class="needs_sil_level"><span class="needs_label">sil_level: </span><span class="needs_data">SIL2</span></span></div>
<div class="line"><span class="needs_owner_role"><span class="needs_label">owner_role: </span><span class="needs_data">Hardware Engineer</span></span></div>
<div class="line"><span class="needs_part_ref"><span class="needs_label">part_ref: </span><span class="needs_data">IEC 61508-2 (SRS)</span></span></div>
</span></span></div>
<div class="line"><span><div class="line">refines: <span class="refines"><span><a class="reference internal" href="#FSR_ESTOP_01" title="TSR_ESTOP_01">FSR_ESTOP_01 [Functional Safety Requirement]</a></span></span></div>
<div class="line">realized_by: <span class="realizes"><span><a class="reference internal" href="#ARCH_ESTOP_01" title="TSR_ESTOP_01">ARCH_ESTOP_01 [Safety Architecture]</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The Emergency Stop shall be implemented with two independent input channels
and discrepancy detection to detect wiring or contact faults.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="safety-architecture">
<h2>Safety Architecture<a class="headerlink" href="#safety-architecture" title="Link to this heading">#</a></h2>
<div class="need_container docutils container" id="SNCB-6d0b60da">
<div class="pst-scrollable-table-container"><table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_arch table" id="ARCH_ESTOP_01">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Safety Architecture</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">1oo2 input evaluation and safety relay output stage</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#ARCH_ESTOP_01" title="ARCH_ESTOP_01">ARCH_ESTOP_01</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_phase"><span class="needs_label">phase: </span><span class="needs_data">Architectural Design</span></span></div>
<div class="line"><span class="needs_owner_role"><span class="needs_label">owner_role: </span><span class="needs_data">System Architect</span></span></div>
<div class="line"><span class="needs_part_ref"><span class="needs_label">part_ref: </span><span class="needs_data">IEC 61508-2 (Architecture)</span></span></div>
</span></span></div>
<div class="line"><span><div class="line">realizes: <span class="realizes"><span><a class="reference internal" href="#TSR_ESTOP_01" title="ARCH_ESTOP_01">TSR_ESTOP_01 [Technical Safety Requirement]</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The architecture evaluates both input channels and commands a safety relay / safe output stage
to remove motor power.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="verification-activity">
<h2>Verification Activity<a class="headerlink" href="#verification-activity" title="Link to this heading">#</a></h2>
<div class="need_container docutils container" id="SNCB-6659434f">
<div class="pst-scrollable-table-container"><table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_verif table" id="VERIF_ESTOP_01">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Verification Activity</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Measure Emergency Stop response time</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#VERIF_ESTOP_01" title="VERIF_ESTOP_01">VERIF_ESTOP_01</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_phase"><span class="needs_label">phase: </span><span class="needs_data">Verification</span></span></div>
<div class="line"><span class="needs_owner_role"><span class="needs_label">owner_role: </span><span class="needs_data">Test Engineer</span></span></div>
<div class="line"><span class="needs_part_ref"><span class="needs_label">part_ref: </span><span class="needs_data">IEC 61508-3 (Verification)</span></span></div>
</span></span></div>
<div class="line"><span><div class="line">verifies: <span class="verifies"><span><a class="reference internal" href="#FSR_ESTOP_01" title="VERIF_ESTOP_01">FSR_ESTOP_01 [Functional Safety Requirement]</a></span></span></div>
<div class="line">evidenced_by: <span class="evidences"><span><a class="reference internal" href="#EVID_ESTOP_01" title="VERIF_ESTOP_01">EVID_ESTOP_01 [Evidence Artifact]</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>Verification confirms the response time from Emergency Stop activation to output de-energization.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="evidence">
<h2>Evidence<a class="headerlink" href="#evidence" title="Link to this heading">#</a></h2>
<div class="need_container docutils container" id="SNCB-27acf051">
<div class="pst-scrollable-table-container"><table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_evidence table" id="EVID_ESTOP_01">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Evidence Artifact</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Emergency Stop response time test report</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#EVID_ESTOP_01" title="EVID_ESTOP_01">EVID_ESTOP_01</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_phase"><span class="needs_label">phase: </span><span class="needs_data">Verification Evidence</span></span></div>
<div class="line"><span class="needs_owner_role"><span class="needs_label">owner_role: </span><span class="needs_data">Test Engineer</span></span></div>
<div class="line"><span class="needs_artifact_kind"><span class="needs_label">artifact_kind: </span><span class="needs_data">Test Report</span></span></div>
</span></span></div>
<div class="line"><span><div class="line">evidences: <span class="evidences"><span><a class="reference internal" href="#VERIF_ESTOP_01" title="EVID_ESTOP_01">VERIF_ESTOP_01 [Verification Activity]</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>Evidence artifact documenting the measured response time and acceptance criteria.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="confirmation-measure">
<h2>Confirmation Measure<a class="headerlink" href="#confirmation-measure" title="Link to this heading">#</a></h2>
<div class="need_container docutils container" id="SNCB-34600560">
<div class="pst-scrollable-table-container"><table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_confirm table" id="CONF_ESTOP_01">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Confirmation Measure</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Independent review of SIL allocation and safety requirements</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#CONF_ESTOP_01" title="CONF_ESTOP_01">CONF_ESTOP_01</a></span>  <span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_phase"><span class="needs_label">phase: </span><span class="needs_data">Functional Safety Assessment</span></span></div>
<div class="line"><span class="needs_owner_role"><span class="needs_label">owner_role: </span><span class="needs_data">Independent Assessor</span></span></div>
<div class="line"><span class="needs_part_ref"><span class="needs_label">part_ref: </span><span class="needs_data">IEC 61508-1 (Confirmation Measures)</span></span></div>
</span></span></div>
<div class="line"><span><div class="line">reviews: <span class="reviews"><span><a class="reference internal" href="#SIL_ESTOP_01" title="CONF_ESTOP_01">SIL_ESTOP_01 [SIL Allocation]</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>Confirmation activity records independent review of the SIL allocation decision
and the derived safety requirements.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01_overview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Overview</p>
      </div>
    </a>
    <a class="right-next"
       href="03_traceability.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Traceability Views</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hazard">Hazard</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risk-assessment">Risk Assessment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sil-allocation">SIL Allocation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functional-safety-requirement">Functional Safety Requirement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#technical-safety-requirement">Technical Safety Requirement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#safety-architecture">Safety Architecture</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verification-activity">Verification Activity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evidence">Evidence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#confirmation-measure">Confirmation Measure</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr. Padma Iyenghar
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Dr. Padma Iyenghar.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>